<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> anime website</title>

    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
  
    <header>
        <a href="#" class="logo"><i class="fas fa-star"></i>Anime.</a>
        <nav class="navbar">
             <a href="#home">home</a>
             <a href="#anime">anime</a>
             <a href="#action">action</a>
             <a href="#child">child</a>
             <a href="#family">family</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars<" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>


<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box " style="background: url(home-img-1.jpeg) no-repeat;">
                    <div class="content">
                        <h3>BLUE LOCK</h3>
                        <p>The sole survivor of Blue Lock will earn the right to become the national team's striker, and those who are defeated shall team forever.<br> 
                    Selected to join this risky project is Yoichi Isagi, a striker who failed to bring his high school soccer team to the national tournament.</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(home-img-3.jpeg) no-repeat;">
                    <div class="content">
                        <h3>DEATH NOTE</h3>
                         <p>When a Japanese high schooler comes into possession of a mystical<br> 
                        notebook, he finds he has the power to kill anybody whose name he<br>
                        enters in it.</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(home-img-4.jpeg) no-repeat;">
                    <div class="content">
                        <h3>One-Punch Man</h3>
                         <p>The most powerful superhero in the world can kill anyone with one<br> 
                        blow. But nothing can challenge him, so he struggles with ennui and<br> 
                        depression</p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(home-img-2.jpeg) no-repeat;">
                    <div class="content">
                        <h3>Jujutsu Kaisen</h3>
                        <p>Yuji Itadori is an unnaturally fit high school student living in Sendai.<br> 
                   On his deathbed, his grandfather instils two powerful messages within Yuji: "always help others" and "die surrounded by people. 
                        </p>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>


<section class="anime" id="anime">
    <h1 class="heading">Popular on Anime</h1>
    <div class="swiper anime-slider">
        <div class="swiper-wrapper">
          
            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-1.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Naruto</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-2.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>One-Punch Man</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-3.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>DEATH NOTE</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-4.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Black Clover</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-5.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Jujutsu Kaisen</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-6.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Haikyu!!</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-7.jpg) no-repeat;"></div>
                <div class="content">
                <h3>Kuroko's Basketball</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-8.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>My Hero Academia</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-9.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Dr. Stone</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-10.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Tokyo Revengers</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-11.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Sword Art Online</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(anime-img-12.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>KENGAN ASHURA</h3>
                    <a href="download.html" class="btn">Download</a>
                </div>
            </div>


        </div>
    </div>
</section>


<section class="action" id="action">
    <h1 class="heading">Action Movies</h1>
    <div class="swiper action-slider">
        <div class="swiper-wrapper">
        
        
          
                <div class="swiper-slide">
                    <div class="box" style="background: url(action-1.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Kuroko's Basketball</h3>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(action-2.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>AHIRU NO SORA</h3>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(action-3.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Seraph of the End</h3>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(action-4.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Kuroko's  Last Game</h3>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(acion-5.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Fate/Zero</h3>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(acion-6.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Hellsing Ultimate</h3>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(action-7.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>DEVILS'LINE</h3>

                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(action-8.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Legend of Exorcism</h3>
                   <a href="#" class="btn">Download</a>
                    </div>
                </div>



</div>
</div>
</section>


<section class="child" id="child">
    <h1 class="heading">Child Movies</h1>
    <div class="swiper child-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(child-1.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Beyblade</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(child-2.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Beyblade Burst Turbo</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(child-3.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Bakugan: Battle Planet</h3>
                   <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(child-4.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Sonic X</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(child-5.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Yowamushi Pedal</h3>
                  
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

          

            <div class="swiper-slide">
                <div class="box" style="background: url(child-7.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Go Astro Boy Go!</h3>
                    
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

        </div>
    </div>
</section>


<section class="family" id="family">
    <h1 class="heading">Family Movies</h1>
    <div class="swiper family-slider">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="box" style="background: url(family-1.jpg) no-repeat"></div>
            <div class="content">
                <h3>STAND BY ME Doraemon 2</h3>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(family-2.jpg) no-repeat"></div>
            <div class="content">
                <h3>Pokémon the Movie</h3>
                  <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(family-3.jpg) no-repeat"></div>
            <div class="content">
                <h3>Hows Moving Castle</h3>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(family-4.jpg) no-repeat"></div>
            <div class="content">
                <h3>Spirited Away</h3>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(family-5.jpg) no-repeat"></div>
            <div class="content">
                <h3>My Neighbor Totoro</h3>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(family-6.jpg) no-repeat"></div>
            <div class="content">
                <h3>Kikis Delivery Service</h3>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(family-7.jpg) no-repeat"></div>
            <div class="content">
                <h3>Ponyo</h3>
                <a href="#" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(family-8.jpg) no-repeat"></div>
            <div class="content">
                <h3>Arrietty</h3>
                <a href="#" class="btn">Download</a>
            </div>
        </div>


    </div>
    </div>
</section>


<div class="video-container container">
     <video src="The Irregular at Magic High School Trailer.mp4" muted autoplay="true"></video>
</div>

<div class="about container">
    <h2>ABOUT MAHOUKA KOUKOU</h2>
    <p>Mahouka Koukou no Rettousei follows the siblings, Tatsuya and Miyuki Shiba, who are enrolled in First High School. Upon taking the exam, the prodigious Miyuki is placed in the First Course, while Tatsuya is relegated to the Second Course.
 Though his practical test scores and status as a "Weed" show him to be magically inept, he possesses extraordinary technical knowledge, physical combat capabilities, and unique magic techniques—making Tatsuya the irregular at a magical high school.
    </p>
</div>



<div class="screenshots container">
<h2>Screenshots</h2>
<div class="screenshots-content">
    <img src="screenshot-img-1.jpg" alt="">
    <img src="screenshot-img-2.jpg" alt="">
    <img src="screenshot-img-3.jpg" alt="">
</div>
</div>


<div class="download">
    <h2>Download links</h2>
    <div class="downlod-links">
        <a href="#">For Android</a>
        <a href="#">For IOS</a>
        <a href="#">For Windows</a>
    </div>
</div>

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>



      